# joogle

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/contrastsecurity/joogle/: AbstractMatch.java  ClassChecker.java  ClassMatch.java  Joogle.java  JoogleContext.java  TypeUtil.java
src/main/java/com/contrastsecurity/joogle/checkers/: CreatesTypeChecker.java  DeclaresFinalize.java  DeclaresHashCodeOrEquals.java  ImplementsTypeChecker.java  ZeroArgConstructorChecker.java  ZeroArgConstructorUsesStaticChecker.java
src/main/resources/: log4j.properties
