<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.contrastsecurity</groupId>
  <artifactId>joogle</artifactId>
  <version>1.0.0</version>
  <name>joogle</name>
  <description>A utility for searching through Java binaries</description>
  
  <dependencies>
  	<dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-debug-all</artifactId>
        <version>5.0.3</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.2</version>
    </dependency>
    <dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3.1</version>
	</dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>joogle</finalName>
  	<plugins>
  		<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>1.6</version>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <filters>
                       <filter>
                           <artifact>*:*</artifact>
                           <includes>
                               <include>com/contrastsecurity/joogle/**</include>
                               <include>org/objectweb/**</include>
                               <include>org/apache/**</include>
                               <include>org/slf4j/**</include>
                               <include>META-INF/MANIFEST.MF</include>
                               <include>log4j.properties</include>
                           </includes>
                       </filter>
                   </filters>
               </configuration>
           </plugin>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>
							com.contrastsecurity.joogle.Joogle
						</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	 </plugins>
  </build>
</project>